<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t31,.t49,.t50,.t80,.t81{display:block!important}.t18,.t33,.t49,.t52,.t80,.t83,.t97{text-align:center!important}.t10,.t107,.t24,.t4,.t55,.t86{width:480px!important}.t17{vertical-align:middle!important;width:200px!important}.t53{padding-top:30px!important;padding-bottom:30px!important}.t31{mso-line-height-alt:16px!important;line-height:16px!important}.t27,.t29,.t44,.t46{width:5px!important;display:revert!important}.t32,.t48{vertical-align:middle!important;display:inline-block!important;width:100%!important}.t32{max-width:70px!important}.t48{max-width:340px!important}.t33{line-height:28px!important;font-size:20px!important}.t39{line-height:24px!important;font-size:18px!important;text-align:center!important}.t0,.t57{font-size:24px!important;text-align:center!important}.t66{mso-line-height-alt:20px!important;line-height:20px!important;display:block!important}.t62,.t64,.t69,.t71,.t75,.t77{display:revert!important}.t67,.t73,.t79{vertical-align:middle!important;display:inline-block!important}.t67{width:100%!important;max-width:402px!important}.t60{width:382px!important}.t57{line-height:28px!important;mso-text-raise:1px!important}.t73,.t79{width:100%!important;max-width:54px!important}.t109{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t103,.t91{width:410px!important}.t96{vertical-align:top!important;width:105px!important}.t7{mso-line-height-alt:96px!important;line-height:96px!important}.t1{mso-line-height-alt:28px!important;line-height:28px!important}.t2{padding-top:17px!important}.t0{line-height:40px!important;mso-text-raise:5px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t112" style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F1FF;"><div class="t111" style="background-color:#F9F1FF;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t110" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F1FF;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F9F1FF"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t1" style="mso-line-height-rule:exactly;mso-line-height-alt:82px;line-height:82px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t4" style="width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t4" style="width:600px;">
<!--<![endif]-->
<table class="t3" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t2"><p class="t0" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:45px;font-weight:700;font-style:normal;font-size:38px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#5C59C3;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We noticed you were making an order with us, did you get stuck?</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class="t7" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="630" class="t10" style="width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t10" style="width:630px;">
<!--<![endif]-->
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t8"><div style="font-size:0px;"><img class="t6" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="630" height="472.28125" alt="" src="https://6934b080-df64-42a7-8585-8fba5acdb933.b-cdn.net/e/eaf04767-cc6c-4273-a39f-1a57be0d0082/ad5de521-d498-4de5-946e-e4accb4b915f.png"/></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="630" class="t24" style="background-color:#FFFFFF;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t24" style="background-color:#FFFFFF;width:630px;">
<!--<![endif]-->
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t22"><div class="t21" style="width:100%;text-align:center;"><div class="t20" style="display:inline-block;"><table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="middle">
<tr class="t18"><td></td><td class="t17" width="200" valign="middle">
<div class="t13" style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t15" style="width:100%;"><tr>
<td class="t14" style="background-color:#5C59C3;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;"><span class="t12" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:58px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;letter-spacing:-0.66px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:11px;">Continue to Order</span></td>
</tr></table>
<div class="t16" style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="630" class="t55" style="background-color:#FBF5FF;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t55" style="background-color:#FBF5FF;width:630px;">
<!--<![endif]-->
<table class="t54" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t53" style="padding:40px 20px 40px 20px;"><div class="t52" style="width:100%;text-align:left;"><div class="t51" style="display:inline-block;"><table class="t50" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t49"><td></td><td class="t32" width="140" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t30" style="width:100%;"><tr>
<td class="t27" style="width:15px;" width="15"></td><td class="t28"><div style="font-size:0px;"><img class="t26" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="110" height="110" alt="" src="https://6934b080-df64-42a7-8585-8fba5acdb933.b-cdn.net/e/eaf04767-cc6c-4273-a39f-1a57be0d0082/ff145fc2-db40-4d88-9e2b-43010c180311.png"/></div></td><td class="t29" style="width:15px;" width="15"></td>
</tr></table>
<!--[if !mso]>-->
<div class="t31" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
<!--<![endif]-->
</td><td class="t48" width="360" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t47" style="width:100%;"><tr>
<td class="t44" style="width:15px;" width="15"></td><td class="t45"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t37" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="330" class="t36" style="width:330px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t36" style="width:330px;">
<!--<![endif]-->
<table class="t35" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t34"><h2 class="t33" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-0.66px;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Guaranteed Refund</h2></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class="t38" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="330" class="t42" style="width:330px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t42" style="width:330px;">
<!--<![endif]-->
<table class="t41" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t40"><p class="t39" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:500;font-style:normal;font-size:21px;text-decoration:none;text-transform:none;letter-spacing:-0.66px;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We stand by our products. If something isn’t right for you, let us know within 30 days for a refund.</p></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td><td class="t46" style="width:15px;" width="15"></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="630" class="t86" style="background-color:#5C59C3;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t86" style="background-color:#5C59C3;width:630px;">
<!--<![endif]-->
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t84" style="padding:40px 25px 40px 25px;"><div class="t83" style="width:100%;text-align:left;"><div class="t82" style="display:inline-block;"><table class="t81" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t80"><td></td><td class="t67" width="465" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t65" style="width:100%;"><tr>
<td class="t62" style="width:10px;" width="10"></td><td class="t63"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="445" class="t60" style="width:445px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t60" style="width:445px;">
<!--<![endif]-->
<table class="t59" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t58"><p class="t57" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:45px;font-weight:400;font-style:normal;font-size:38px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#FFFFFF;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Questions?</p></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td><td class="t64" style="width:10px;" width="10"></td>
</tr></table>
<!--[if !mso]>-->
<div class="t66" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
<!--<![endif]-->
</td><td class="t73" width="54" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t72" style="width:100%;"><tr>
<td class="t69" style="width:10px;" width="10"></td><td class="t70"><div style="font-size:0px;"><img class="t68" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="34" height="34" alt="" src="https://6934b080-df64-42a7-8585-8fba5acdb933.b-cdn.net/e/eaf04767-cc6c-4273-a39f-1a57be0d0082/1763267a-c7c0-4151-a122-495543cd0218.png"/></div></td><td class="t71" style="width:10px;" width="10"></td>
</tr></table>
</td><td class="t79" width="54" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t78" style="width:100%;"><tr>
<td class="t75" style="width:10px;" width="10"></td><td class="t76"><div style="font-size:0px;"><img class="t74" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="34" height="34" alt="" src="https://6934b080-df64-42a7-8585-8fba5acdb933.b-cdn.net/e/eaf04767-cc6c-4273-a39f-1a57be0d0082/b970cbbb-d463-4829-8d65-03579b5563ea.png"/></div></td><td class="t77" style="width:10px;" width="10"></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t108" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="630" class="t107" style="background-color:#5C59C3;width:630px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t107" style="background-color:#5C59C3;width:630px;">
<!--<![endif]-->
<table class="t106" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t105" style="padding:30px 35px 30px 35px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t92" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="560" class="t91" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t91" style="width:560px;">
<!--<![endif]-->
<table class="t90" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t89"><p class="t88" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.5px;direction:ltr;color:#CFCCCC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">A+ Essays . All rights reserved..</p></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t104" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="560" class="t103" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t103" style="width:560px;">
<!--<![endif]-->
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
<td class="t101"><div class="t100" style="width:100%;text-align:center;"><div class="t99" style="display:inline-block;"><table class="t98" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
<tr class="t97"><td></td><td class="t96" width="105" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t95" style="width:100%;"><tr>
<td class="t94" style="background-color:transparent;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:5px 5px 5px 5px;"><span class="t93" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;letter-spacing:-0.66px;direction:ltr;color:#F3F3F3;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Unsubscribe</span></td>
</tr></table>
</td>
<td></td></tr>
</table></div></div></td>
</tr></table>
</td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td>
</tr></table>
</td></tr><tr><td><div class="t109" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>